<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="position_view_form">
            <field name="model">staff.position</field>
            <field name="inherit" ref="staff.position_view_form"/>
            <field name="name">position_form</field>
        </record>

        <record model="ir.ui.view" id="workday_definition_view_form">
            <field name="model">staff.workday_definition</field>
            <field name="type">form</field>
            <field name="name">workday_definition_form</field>
        </record>
        <record model="ir.ui.view" id="workday_definition_view_tree">
            <field name="model">staff.workday_definition</field>
            <field name="type">tree</field>
            <field name="name">workday_definition_tree</field>
        </record>

    </data>
</tryton>
