[tryton]
version=7.0.1
depends:
    party
    currency
    company
    account
    bank
    staff
xml:
    period.xml
    wage_type.xml
    payroll.xml
    position.xml
    employee.xml
    category.xml
    configuration.xml
    message.xml
