<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath
        expr="/form/field[@name='staff_contract_sequence']"
        position="after">
        <label name="staff_payroll_sequence"/>
        <field name="staff_payroll_sequence"/>
        <label name="default_liquidation_period"/>
        <field name="default_liquidation_period"/>
        <label name="default_hour_workday"/>
        <field name="default_hour_workday"/>
        <label name="default_restday"/>
        <field name="default_restday"/>
        <label name="week_hours_work"/>
        <field name="week_hours_work"/>
        <label name="default_journal"/>
        <field name="default_journal"/>
        <label name="expense_contribution_entity"/>
        <field name="expense_contribution_entity"/>
        <label name="minimum_salary"/>
        <field name="minimum_salary"/>
    </xpath>
</data>
