<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree >
    <field name="name"/>
    <field name="sequence"/>
    <field name="start"/>
    <field name="end"/>
    <field name="state"/>
</tree>
